---
- hosts: groupA
  become: true
  become_method: sudo
  become_user: root
  
  tasks:
    - name: create stanley user
      user:
        name: stanley
        home: /home/stanley

    - name: creating .ssh directory
      file:
        path:  /home/stanley/.ssh/
        state: directory
        mode: '0755'
        owner: stanley
        group: stanley

    - name: copying authorized keys 
      copy:
        src: /home/stanley/.ssh/authorized_keys
        dest: /home/stanley/.ssh/authorized_keys
        owner: stanley
        group: stanley
        remote_src: no   # If no, it will search for src at originating/master machine.  If yes it will go to the remote/target machine for the src.
         
         
         
