---
- hosts: groupA
  become: true
  become_method: sudo
  become_user: root
  
  tasks:
    - name: create stanley user
      user:
        name: stanley
        home: /home/stanley

    - name: copying authorized keys 
      copy:
        src: /home/stanley/.ssh/authorized_keys
        dest: /home/stanley/.ssh/authorized_keys
        become: true
        mecome_method: sudo
        become_user: stanley
        remote_src: no
        owner: stanley
        group: stanley
        backup: yes

         
         
