---
- hosts: sbservers
  become: true
  become_method: sudo
  become_user: appedt
  tasks:
    - name: Check running Process 
      shell: "ps -ef|grep appedt"
      ignore_errors: yes
      changed_when: false
      register: service_apache_status
    - name: Report status of Apache
      fail:
        msg:|
          services Apache httpd and Tomee not running.
          Return code from `ps -ef|grep appedt`:
          {{ service_apache_status.rc }}
      when: service_apache_status.rc ! = 0